# App-Clima

./: README.md  animation_commit.txt  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/network/: RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: rain_light.json  sunny.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
